- type: http
  id: external_processor_streamsets_endpoint
  name: Processor StreamSets External
  hosts: ["http:///swarm_logs/processor/streamsets"]
  check.response.status: [301]
  schedule: '@every 30s'
  fields:
    scope: "swarm_logs"
    type: external
    service: streamsets
    area: endpoint

- type: http
  id: external_export_streamsets_endpoint
  name: Export StreamSets External
  hosts: ["http:///swarm_logs/export/streamsets"]
  check.response.status: [301]
  schedule: '@every 30s'
  fields:
    scope: "swarm_logs"
    type: external
    service: streamsets
    area: endpoint


\
,\


- type: http
  id: internal_export_streamsets_endpoint
  name: Export StreamSets Internal
  hosts: ["http://swarm_logs_export_streamsets:18630"]
  check.response.status: [200]
  schedule: '@every 30s'
  fields:
    scope: "swarm_logs"
    type: internal
    service: streamsets
    area: endpoint

- type: http
  id: internal_processor_streamsets_endpoint
  name: Processor StreamSets Internal
  hosts: ["http://swarm_logs_processor_streamsets:18630"]
  check.response.status: [200]
  schedule: '@every 30s'
  fields:
    scope: "swarm_logs"
    type: internal
    service: streamsets
    area: endpoint
